image: node:latest
stages:
  - lint
  - test

before_script:
  - npm i

cache:
  key: nodes
  paths:
    - node_modules/

lint:
  stage: lint
  cache:
    paths:
      - node_modules
    policy: pull
  script:
    - npm run lint

test:
  stage: test
  dependencies:
    - lint
  cache:
    paths:
      - node_modules
    policy: pull
  script:
    - npm run test

